# library

./: .gitignore  jdbc.properties  pom.xml
15.13v2/: run.bat  text.txt  text2.txt
15.13v2/src/com/getjavajob/sharipov/: Main.java  StringStream.java
desktopui/: pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties
server/: pom.xml
server/src/main/resources/: jdbc.properties  library-context.xml
src/: jdbc.properties  library.sql
src/delete/: Delete.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addbook.jsp  authorAdd.jsp  authors.jsp  books.jsp  borrow.jsp  changebookresult.jsp  genre.jsp  prolong.jsp  readers.jsp  strelFooter.jsp  strelHeader.jsp
src/main/webapp/html/: strelFooter.html  strelHeader.html
src/test/: fakedb.sql
webapp/: pom.xml
webapp/src/main/resources/: library-web-context.xml  library-webcontext.xml
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/jsp/: addBorrow.jsp  addbook.jsp  authorAdd.jsp  authors.jsp  books.jsp  borrow.jsp  changegenre.jsp  genre.jsp  head_content.jsp  prolong.jsp  publishers.jsp  publishersChangingPage.jsp  readers.jsp
webapp/src/main/webapp/css/: strelStyles.css
