<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.getjavajobs.library</groupId>
	<artifactId>library</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>library-server</artifactId>
  <packaging>jar</packaging>
  <name>Library Server</name>
  <description>Server Module</description>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>${junit.version}</version>
	  <scope>test</scope>
    </dependency>
  </dependencies>

</project>